<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6786ee18-aa09-44af-8430-3dec9f667fc5" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GAstro/plot.py" beforeDir="false" afterPath="$PROJECT_DIR$/GAstro/plot.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>m_to</find>
      <find>Mean_w</find>
      <find>Vlos</find>
      <find>make_fit</find>
      <find>np.re</find>
      <find>carte</find>
      <find>calc_covariance</find>
      <find>sample_obs_error_5D_key_list_obs</find>
      <find>gc_sample</find>
      <find>put</find>
      <find>gaia_</find>
      <find>ellipse</find>
      <find>_ext</find>
      <find>_cl</find>
      <find>total_error_pm</find>
      <find>total</find>
      <find>type_input</find>
      <find>rt.</find>
      <find>ut.c</find>
      <find>xyz_to_m</find>
      <find>ut.</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/GAstro/gaia/gaia.py" />
        <option value="$PROJECT_DIR$/GAstro/gaia/gaia_edr3.py" />
        <option value="$PROJECT_DIR$/GAstro/__init__.py" />
        <option value="$PROJECT_DIR$/GAstro/gaia.py" />
        <option value="$PROJECT_DIR$/GAstro/gaia_src/gaia_edr3.py" />
        <option value="$PROJECT_DIR$/GAstro/fitsut.py" />
        <option value="$PROJECT_DIR$/GAstro/coordinates.py" />
        <option value="$PROJECT_DIR$/GAstro/gaia_src/gaia.py" />
        <option value="$PROJECT_DIR$/GAstro/mockery.py" />
        <option value="$PROJECT_DIR$/GAstro/rrl.py" />
        <option value="$PROJECT_DIR$/GAstro/transform.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/setup.py" />
        <option value="$PROJECT_DIR$/GAstro/plot.py" />
        <option value="$PROJECT_DIR$/GAstro/stat.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="678" />
    <option name="y" value="103" />
    <option name="width" value="1680" />
    <option name="height" value="977" />
  </component>
  <component name="ProjectId" id="1eMT92Xgnp269PlvvCzlALKjaxh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="GAstro" type="b2602c69:ProjectViewProjectNode" />
              <item name="GAstro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="GAstro" type="b2602c69:ProjectViewProjectNode" />
              <item name="GAstro" type="462c0819:PsiDirectoryNode" />
              <item name="GAstro" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "WebServerToolWindowFactoryState": "false",
    "last_opened_file_path": "/Users/giulianoiorio/Dropbox/Software/GAstro",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/GAstro" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/GAstro/data/rrl_metallicity_fit_trace" />
      <recent name="$PROJECT_DIR$/GAstro/data/ggaia_to_sos_correction" />
      <recent name="$PROJECT_DIR$/GAstro/rrl_metallicity_fit_trace" />
      <recent name="$PROJECT_DIR$/GAstro/tests" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6786ee18-aa09-44af-8430-3dec9f667fc5" name="Default" comment="" />
      <created>1526697055043</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526697055043</updated>
      <workItem from="1594130308945" duration="7090000" />
      <workItem from="1594282682230" duration="113000" />
      <workItem from="1594390140376" duration="1510000" />
      <workItem from="1594716153585" duration="20000" />
      <workItem from="1674129019395" duration="8132000" />
    </task>
    <task id="LOCAL-00001" summary="Modified rrl sampling for VIRAC">
      <created>1608165431548</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1608165431548</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="678" y="103" width="1680" height="977" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="JuliaSciView" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.329849" />
      <window_info anchor="bottom" id="Python Console" order="7" weight="0.329849" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32272726" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20634921" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329849" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Modified rrl sampling for VIRAC" />
    <option name="LAST_COMMIT_MESSAGE" value="Modified rrl sampling for VIRAC" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/GAstro/coordinates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="162" column="88" selection-start-line="162" selection-start-column="88" selection-end-line="162" selection-end-column="88" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#230#1221#0" />
            <element signature="e#1307#2259#0" />
            <element signature="e#2362#2769#0" />
            <element signature="e#2865#3270#0" />
            <element signature="e#3389#3725#0" />
            <element signature="e#3751#3867#0" />
            <element signature="e#3897#4307#0" />
            <element signature="e#4350#5336#0" />
            <element signature="e#5428#7913#0" />
            <element signature="e#7985#8907#0" />
            <element signature="e#8936#10182#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="51" column="32" lean-forward="true" selection-start-line="51" selection-start-column="32" selection-end-line="51" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/fitsut.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="151" column="49" selection-start-line="151" selection-start-column="49" selection-end-line="151" selection-end-column="61" />
          <folding>
            <element signature="e#135#153#0" expanded="true" />
            <element signature="e#220#836#0" />
            <element signature="e#889#2449#0" />
            <element signature="e#2494#2877#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/coordinates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="162" column="88" selection-start-line="162" selection-start-column="88" selection-end-line="162" selection-end-column="88" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#230#1221#0" />
            <element signature="e#1307#2259#0" />
            <element signature="e#2362#2769#0" />
            <element signature="e#2865#3270#0" />
            <element signature="e#3389#3725#0" />
            <element signature="e#3751#3867#0" />
            <element signature="e#3897#4307#0" />
            <element signature="e#4350#5336#0" />
            <element signature="e#5428#7913#0" />
            <element signature="e#7985#8907#0" />
            <element signature="e#8936#10182#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" column="22" selection-start-line="50" selection-start-column="22" selection-end-line="50" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" column="22" selection-start-line="50" selection-start-column="22" selection-end-line="50" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/mockery.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3434">
          <caret line="407" column="9" selection-start-line="407" selection-start-column="4" selection-end-line="407" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/rrl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14943">
          <caret line="879" column="25" selection-start-line="879" selection-start-column="25" selection-end-line="879" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/rrl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16184">
          <caret line="952" column="23" selection-start-line="952" selection-start-column="23" selection-end-line="952" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia_edr3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/fitsut.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2805">
          <caret line="166" column="9" lean-forward="true" selection-start-line="166" selection-start-column="9" selection-end-line="166" selection-end-column="9" />
          <folding>
            <element signature="e#135#153#0" expanded="true" />
            <element signature="e#220#836#0" />
            <element signature="e#889#2449#0" />
            <element signature="e#2494#2877#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/coordinates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="141" column="56" selection-start-line="141" selection-start-column="56" selection-end-line="141" selection-end-column="56" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#230#1221#0" />
            <element signature="e#1307#2259#0" />
            <element signature="e#2362#2769#0" />
            <element signature="e#2865#3270#0" />
            <element signature="e#3389#3725#0" />
            <element signature="e#3751#3867#0" />
            <element signature="e#3897#4307#0" />
            <element signature="e#4350#5336#0" />
            <element signature="e#5428#7913#0" />
            <element signature="e#7985#8907#0" />
            <element signature="e#8936#10182#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="54" column="43" selection-start-line="54" selection-start-column="43" selection-end-line="54" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/mockery.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3366">
          <caret line="477" selection-start-line="477" selection-end-line="477" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="196" column="24" selection-start-line="196" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/rrl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15929">
          <caret line="952" column="23" selection-start-line="952" selection-start-column="23" selection-end-line="952" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia_edr3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/fitsut.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2941">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
          <folding>
            <element signature="e#135#153#0" expanded="true" />
            <element signature="e#220#836#0" />
            <element signature="e#889#2449#0" />
            <element signature="e#2494#2877#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/coordinates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="141" column="56" selection-start-line="141" selection-start-column="56" selection-end-line="141" selection-end-column="56" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#230#1221#0" />
            <element signature="e#1307#2259#0" />
            <element signature="e#2362#2769#0" />
            <element signature="e#2865#3270#0" />
            <element signature="e#3389#3725#0" />
            <element signature="e#3751#3867#0" />
            <element signature="e#3897#4307#0" />
            <element signature="e#4350#5336#0" />
            <element signature="e#5428#7913#0" />
            <element signature="e#7985#8907#0" />
            <element signature="e#8936#10182#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="54" column="43" selection-start-line="54" selection-start-column="43" selection-end-line="54" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/mockery.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3366">
          <caret line="477" selection-start-line="477" selection-end-line="477" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3179">
          <caret line="196" column="34" selection-start-line="196" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/rrl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15929">
          <caret line="952" column="23" selection-start-line="952" selection-start-column="23" selection-end-line="952" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia_edr3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/fitsut.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2941">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
          <folding>
            <element signature="e#135#153#0" expanded="true" />
            <element signature="e#220#836#0" />
            <element signature="e#889#2449#0" />
            <element signature="e#2494#2877#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="884">
          <caret line="54" column="43" selection-start-line="54" selection-start-column="43" selection-end-line="54" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/mockery.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3366">
          <caret line="477" selection-start-line="477" selection-end-line="477" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="98" selection-start-line="98" selection-end-line="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3434">
          <caret line="407" column="9" selection-start-line="407" selection-start-column="4" selection-end-line="407" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia_src/gaia_edr3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/mockery.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="13" column="31" selection-start-line="13" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/gaia.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="24">
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/fitsut.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="151" column="49" selection-start-line="151" selection-start-column="49" selection-end-line="151" selection-end-column="61" />
          <folding>
            <element signature="e#135#153#0" expanded="true" />
            <element signature="e#220#836#0" />
            <element signature="e#889#2449#0" />
            <element signature="e#2494#2877#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/coordinates.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="162" column="88" selection-start-line="162" selection-start-column="88" selection-end-line="162" selection-end-column="88" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
            <element signature="e#230#1221#0" />
            <element signature="e#1307#2259#0" />
            <element signature="e#2362#2769#0" />
            <element signature="e#2865#3270#0" />
            <element signature="e#3389#3725#0" />
            <element signature="e#3751#3867#0" />
            <element signature="e#3897#4307#0" />
            <element signature="e#4350#5336#0" />
            <element signature="e#5428#7913#0" />
            <element signature="e#7985#8907#0" />
            <element signature="e#8936#10182#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/rrl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32112">
          <caret line="1354" column="69" selection-start-line="1354" selection-start-column="66" selection-end-line="1354" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/utility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="264">
            <caret line="11" column="9" selection-start-line="11" selection-start-column="9" selection-end-line="11" selection-end-column="9" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/setup.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1176">
          <caret line="51" column="32" selection-start-line="51" selection-start-column="32" selection-end-line="51" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/transform.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5112">
          <caret line="229" column="26" selection-start-line="229" selection-start-column="4" selection-end-line="229" selection-end-column="26" />
          <folding>
            <element signature="e#598#622#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/plot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="11" column="24" lean-forward="true" selection-start-line="11" selection-start-column="24" selection-end-line="11" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GAstro/stat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="131" column="24" selection-start-line="131" selection-start-column="24" selection-end-line="131" selection-end-column="24" />
          <folding>
            <element signature="e#142#160#0" expanded="true" />
            <element signature="e#303#895#0" />
            <element signature="e#943#1393#0" />
            <element signature="e#1424#1927#0" />
            <element signature="e#1971#2466#0" />
            <element signature="e#2516#2822#0" />
            <element signature="e#2880#3194#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>